{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue39;\red29\green30\blue31;\red255\green255\blue255;
\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c20392;\cssrgb\c14902\c15686\c16471;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12490\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs54\fsmilli27333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicken Paprikas
\f1\b0\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12490\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12490\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \strokec6 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12490\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \strokec2 \uc0\u8232 
\f0\b Ingredients:
\f2\b0 \uc0\u8232 1 chicken, around 3 lbs. cut in 8 pieces, washed and well dried\u8232 1 large onion chopped very fine
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 1 large red pepper chopped fine and one in strips\uc0\u8232 2 oz. \'a0neutral oil\u8232 1 tablespoons mild paprika\u8232 1/4 teaspoon hot paprika\u8232 1 tsp salt\u8232 1 tablespoon of tomato paste\u8232 1 cup liquid, can be water, chicken stock\u8232 \u8232 \u8232 \u8232 \u8232 
\f0\b Preparation:
\f2\b0 \uc0\u8232 
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Saut\'e9 the chicken over medium high heat in oil until the pieces are golden (around 10 minutes, both sides). Remove from pan
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Put the onions in the frying pan, reduce heat and cook until they are soft and transparent.
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Add the chopped red pepper and let reduce
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Take the pan away from the flame and let it cool for 2 minutes or so. Now mix in both paprika powders (paprika burns) so do this off the heat\uc0\u8232 \u8232 Return the chicken to pan; let it sit on the onions\u8232 Stir in the tomato paste and the liquid
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 When it starts to boil, lower to simmer, half cover your pot and cook for around 30-45 minutes till chicken is cooked.
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Every ten minutes or so, turn the chicken, or simply spoon the sauce over the chicken pieces. The sauce should be nice and thick.
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 \'a0
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Take about \'bc of the sauce add a large spoon of sour cream and blend. Put back in the sauce.\'a0 This is totally not the Hungarian way but I like it.\uc0\u8232 
\f1\fs32 \cf0 \strokec6 \

\f2\fs26\fsmilli13333 \cf2 \strokec2 Serve with pasta or rice with extra sour cream\uc0\u8232 \u8232 
\f0\b Serves:\'a0
\f2\b0 4
\f1\fs32 \cf0 \strokec6 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3190\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12490\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs32 \cell \lastrow\row
}