{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 Torta Llanera (Venezuelan Corn cake)\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
This is a very popular Venezuelan cake which is one of my very favorites because of the sweetness of the corn in contrast with the salty taste. It is made with a salty hard cheese typically made in the Venezuelan plains: 
\f2\i queso llanero, 
\f1\i0 but you can substitute  it for 
\f2\i queso blanco 
\f1\i0 and double the salt.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Ingredients
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}3 Cup Corn kernels (two 12 oz cans)\
{\listtext	\uc0\u8226 	}125 g Grated hard white cheese \
{\listtext	\uc0\u8226 	}2 Tbsp butter room temperature\
{\listtext	\uc0\u8226 	}1 Cup White sugar\
{\listtext	\uc0\u8226 	}2 eggs\
{\listtext	\uc0\u8226 	}1/2 Cup whole milk\
{\listtext	\uc0\u8226 	}1/2 Tsp Salt\
{\listtext	\uc0\u8226 	}1/8 Tsp Baking soda\
{\listtext	\uc0\u8226 	}1/2 Cup White flour\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Directions\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Preheat oven to 350F.\
{\listtext	2.	}Butter and flour a 9" baking.\
{\listtext	3.	}Mix  salt, baking powder and flour.\
{\listtext	4.	}Chop corn kernels, add sugar, eggs and butter mixing thoroughly. \
{\listtext	5.	}Add dry ingredients and cheese alternating with the milk until a thick paste is formed.\
{\listtext	6.	}Pour into baking pan and place in upper middle oven.\
{\listtext	7.	}Bake for 55 min or until an inserted toothpick comes out clean. Shut off the oven and leave the cake inside to complete 5 extra minutes\
{\listtext	8.	}Remove from oven and let it cool five minutes.\
{\listtext	9.	}Invert on a plate and invert again on the final cake platter so that the upper golden surface is on top. \
{\listtext	10.	}Serve warm or at room temperature.\
{\listtext	11.	}Buen provecho!!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Nonna\'b4s Wisdom \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 *The cake should be moist but with enough texture to hold its shape\
*The golden color is an important part of the appeal.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic unknown.png \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}