{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone A Friday tradition from my childhood\'97simple, nourishing, and comforting any day.\
\
At my Nonna Titina\'92s home 
\f1\i pasta e ceci
\f0\i0  was often served on Fridays as a nutritious alternative to meat, following traditional religious fasting days. Nowadays I still associate it with a Friday meal. \
\
\
Yield: 6 portions\
Prep time: 12 hours (soaking)\
Cook time: 2\'bd\'963 hours\
\

\f2 \uc0\u11835 
\f0 \
\
Ingredients\
\
* Dried chickpeas: 300 g (about 1\'bd cups)\
* Water: 1.4\'961.6 liters (6\'967 cups), plus extra hot water as needed\
* Cannolicchi pasta: 200 g\
* Olive oil: \uc0\u8531  cup\
* Garlic: 2 cloves, chopped\
* Rosemary: 1\'962 sprigs\
* Anchovies: 2 whole\
* Tomato paste: 1 Tbsp\
* Salt and pepper, to taste\
* To finish: olive oil and grated Parmesan\
\

\f2 \uc0\u11835 
\f0 \
\
Method\
\
1. Soak the chickpeas\
    Soak in plenty of water for 12 hours or overnight. Drain.\
2. Cook the chickpeas\
    Place chickpeas in a pot with rosemary and 1.4\'961.6 liters of water.\
    Bring to a gentle boil, then simmer until tender (about 2\'962\'bd hours).\
    Texture cue: Chickpeas should be soft and creamy inside, not chalky, while still holding their    shape.\
3. Prepare the flavor base\
    In a frying pan, warm the olive oil.\
    Add garlic and anchovies and cook gently until the anchovies dissolve.\
    Be careful not to brown the garlic.\
    Stir in the tomato paste and cook for 1\'962 minutes.\
4. Combine\
    Add this mixture to the chickpeas and stir well.\
    Simmer together for 10\'9615 minutes to blend flavors.\
    Remove the rosemary sprigs.\
5. Adjust liquid\
    The consistency should be thick and soupy (a hearty stew).\
    Add enough hot water to obtain about 4 \'bd - 5 cups needed for the pasta to cook.\
6. Cook the pasta\
    Add the pasta directly to the pot.\
    Cook according to instructions in the package for 
\f1\i al dente,
\f0\i0  stirring occasionally.\
    Texture cue: The final dish should be creamy and cohesive\'97not dry, not brothy.\
7. Finish and serve\
    Adjust salt and pepper.\
    Serve with a drizzle of olive oil and grated Parmesan.\
\

\f2 \uc0\u11835 
\f0 \
\
Nonna\'92s wisdom\
\
*Chickpeas differ in cooking time depending on how long they have been stored. Here lies the importance of using good quality ones\
* Water is not a fixed  amount\'97 adjust gradually to achieve a stew-like consistency.\
* Some chickpeas can be lightly crushed to thicken the broth naturally.\
* The dish should feel rustic, dense, and comforting, never watery.\
\

\f2 \uc0\u11835 
\f0 \
\
\
My notes\
\
This is a classic example of 
\f1\i cucina povera
\f0\i0 \'97\'93peasant cooking\'94 from Central and Southern Italy.\
\
My preferred pasta for this dish is 
\f1\i cannolicchi
\f0\i0 , a short, tubular pasta, often ridged and slightly twisted, originally from Sicily. Its shape recalls the Adriatic razor clams (also called 
\f1\i cannolicchi)
\f0\i0 . It is the pasta recommended in I
\f1\i l Talismano della Felicit\'e0,
\f0\i0  the traditional Italian cookbook by Ada Boni (1929), which marks the transition from oral to written transmission of recipes.\
\
Modern cookbooks suggest other small pasta shapes suitable for chickpeas, such as 
\f1\i ditalini 
\f0\i0 or 
\f1\i tubetti
\f0\i0 . Ultimately, the choice is yours.\
\
What is essential, however, is the use of rosemary. Its aroma transforms the chickpeas in a way that feels almost alchemical\'97an example of how the combination of simple ingredients can produce a new and unexpected flavor.\
\
Finally, a base of garlic, anchovy, and tomato paste adds depth and strength, completing the dish.}